Hi. I made a Mastermind thing. Well not exactly but close enough.
Here I shall explain the rules:

The point of the game is to guess a random 4 digit code.
This code is just 4 random digits meaning repeats are a thing.
You will be prompted to give guesses. These guesses can be like
0900 or 4949 or 1234, but yeah 4 digits. Exception being 16 
will be taken as 0016 and the like. I coded it that way and am too
lazy to make it better ok. 

You are then given a hint that is gonna be a combination of 2s and
1s. 2 means a digit is in the right spot. 1 means you have a correct
digit but it is in the wrong spot. So 221 means 2 digits are in the right
spot and 1 is correct but in the wrong spot.

You get 15 tries. I'm generous like that.